PACKAGE_NAME="bq2598x"
PACKAGE_VERSION="master"
BUILT_MODULE_NAME[0]="bq2598x-charger"
DEST_MODULE_LOCATION[0]="/kernel/power/"
MAKE="'make' ARCH=x86_64 -C "../source" KDIR=/lib/modules/${kernelver}/build"
AUTOINSTALL="yes"
REMAKE_INITRD=no
